<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">SanKart</a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="iconlinks">
                <a href="#"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
            </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div class="images">
            <img id="image1"  src="./images/images.jpeg" alt="image of product">
            <img id="image2" src="./images/images.jpeg" alt="image of product">
            <img id="image3" src="./images/images.jpeg" alt="image of product">
            <img id="image4" src="./images/images.jpeg" alt="image of product">
            <img id="selectedimage" src="./images/images.jpeg" alt="image of product">
        </div>
        <div class="productdetails">
            <h1>Floral Blue Sundress</h1>
            <p>Floral dresses are symbol of elegance, sophistication and femininity. Floral dresses are appropriate for every season even if they always symbolize the spring, the bloom, the blossoming, the develop, a good and full of beauty growth.</p>
            <div class="buttons">
                
                    <a id="primarybutton" href="#">Buy now</a>
                    <a id="secondarybutton" href="#">Wish cart</a>
                
            </div>
        <div>
            

            </div>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>